.general-layout {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  .home {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    .app {
      height: 100%;
      border-radius: $border-radius-xl;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: $font-size-xl;
      background-color: $card-black-background;
    }
  }
  .data-analysis-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 80%;
    height: calc(100vh - 70px);
    .chart-area {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      // background-color: #ff5733;
      iframe {
        height: calc(100% - 4px);
        margin: 0;
        padding: 0;
        width: 100%;
        border: none;
      }
    }
    .file-area {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      // background-color: #33ff57;
    }
    .chat-area {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      // background-color: #5733ff;
      overflow-y: scroll;
      overflow-x: hidden;
      position: relative;
      .prompt-box {
      }
      &::-webkit-scrollbar {
        display: none; /* For WebKit-based browsers like Chrome and Safari */
      }
      .filename {
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden; /* Hide text that overflows the container */
        text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
      }
    }
  }
}
